<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbackground"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/AppTitle"
    android:text="@string/my_shopping_app"
    android:textAlignment="center"
    android:layout_marginTop="20sp"
    android:fontFamily="@font/volkron"
    android:textStyle="bold"
    android:textSize="24sp"
    android:textColor="#fff"
    android:layout_width="match_parent"
    android:layout_height="56dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginStart="50sp"
        android:layout_marginTop="20sp"
        android:src="@drawable/icon"
        android:layout_width="50sp"
        android:layout_height="50sp" />

</RelativeLayout>