<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shoppingbackground"
    android:layout_height="600sp">

    <LinearLayout
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="460dp">


<TextView
    android:layout_marginStart="65sp"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:textAlignment="center"
    android:fontFamily="@font/volkron"
    android:textSize="24sp"
    android:text="FILL UP DETAILS"
    android:layout_width="250sp"
    android:layout_height="56dp" />

        <EditText
            android:background="@drawable/custom_edittext"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/accountName"
            android:fontFamily="@font/droidsans"
            android:hint="Name"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="56dp" />


        <EditText
            android:background="@drawable/custom_edittext"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/accountEmail"
            android:fontFamily="@font/droidsans"
            android:hint="Email"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="56dp" />


        <EditText
            android:textStyle="bold"
            android:background="@drawable/custom_edittext"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/accountPassword"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="56dp" />


        <EditText
            android:textStyle="bold"
            android:background="@drawable/custom_edittext"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/accountCnPassword"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <EditText
            android:textStyle="bold"
            android:background="@drawable/custom_edittext"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/accountPhone"
            android:inputType="phone"
            android:hint="Phone No"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="56dp" />


    </LinearLayout>

    <LinearLayout
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <Button
            android:textAlignment="center"
            android:id="@+id/registerButton"
            android:textSize="16sp"
            android:textColor="#fff"
            android:fontFamily="@font/droidsans"
            android:text="Register"
            android:textStyle="bold"
            android:background="@drawable/custom_button"
            android:layout_width="150sp"
            android:layout_height="match_parent" />


        <Button
            android:textAlignment="center"
            android:id="@+id/cancelButton"
            android:textSize="16sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:fontFamily="@font/droidsans"
            android:text="Cancel"
            android:layout_marginTop="-45sp"
            android:layout_marginStart="200sp"
            android:background="@drawable/custom_button"
            android:layout_width="150sp"
            android:layout_height="match_parent" />






    </LinearLayout>


</LinearLayout>